{
  "name": "Army Escape Wiki",
  "short_name": "Army Escape",
  "description": "Army Escape Wiki: Complete military action survival game guide, tips, walkthrough, weapons, enemies, and updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#358c5c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
